# adv-schema

./: Readme.MD  pom.xml
dog-hkfk/: README.md  pom.xml
dog-hkfk/src/main/resources/: catalog.cat  dog_2_0_hkfk.xjb
dog-hkfk/src/main/resources/xsd/: dog_2_0_hkfk.xsd  dog_lgb200_bebb_v3.xml
iso19112/: README.md  pom.xml
iso19112/src/main/resources/: catalog.cat  iso19112.xjb
iso19112/src/main/resources/xsd/: iso19112.xsd
iso19112/src/test/java/net/opengis/iso19112/: ExamplesTest.java
iso19112/src/test/resources/examples/: boundary.xml  fields.xml
