<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.adv_online.namespaces</groupId>
    <artifactId>adv-schema</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <ogc-schema-version>2.6.1</ogc-schema-version>
        <w3c-schemas.version>1.4.0</w3c-schemas.version>
    </properties>
    <modules>
        <module>dog-hkfk</module>
        <module>iso19112</module>
    </modules>

</project>