<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adv-schema</artifactId>
        <groupId>de.adv_online.namespaces</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.adv_online.namespaces</groupId>
    <artifactId>dog-hkfk</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.giseo.geoportal.core.ext</groupId>
            <artifactId>iso19112</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>iso19139-v_20070417</artifactId>
            <version>${ogc-schema-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>ogc-schemas</artifactId>
            <version>${ogc-schema-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>wfs-v_1_1_0</artifactId>
            <version>${ogc-schema-version}</version>
        </dependency>
        <dependency>
            <groupId>org.hisrc.w3c</groupId>
            <artifactId>w3c-schemas</artifactId>
            <version>${w3c-schemas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hisrc.w3c</groupId>
            <artifactId>xlink-v_1_0</artifactId>
            <version>${w3c-schemas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.ogc</groupId>
            <artifactId>gml-v_3_1_1</artifactId>
            <version>${ogc-schema-version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <strict>false</strict>
                    <catalog>src/main/resources/catalog.cat</catalog>
                    <extension>true</extension>
                    <useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
                    <schemas>
                        <schema>
                            <url>http://isk.geobasis-bb.de/ows/dog_lgb200_bebb_v3?SERVICE=WFS&amp;VERSION=1.1.0&amp;REQUEST=DescribeFeatureType&amp;OUTPUTFORMAT=text%2Fxml%3B+subtype%3Dgml%2F3.1.1&amp;TYPENAME=dog:Gemarkung&amp;NAMESPACE=xmlns(dog=http%3A%2F%2Fwww.adv-online.de%2Fnamespaces%2Fadv%2Fdog)</url>
                        </schema>
                        <!--schema>
                            <url>http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd</url>
                        </schema-->
                    </schemas>
                    <args>

                        <arg>-Xcopyable</arg>

                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.11.0</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <delete dir="${basedir}/target/generated-sources/xjc/net/opengis/iso19112"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>